<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.be.tasktracker.CreatePattern"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <EditText
           android:layout_gravity="center_vertical|center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Project Title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:textAlignment="center"
            android:text="subtask 1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/Addbtn"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       tools:listitem="@layout/list_item">

   </ListView>
       <LinearLayout
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button
               android:text="Save Project"

               android:layout_width="140dp"
               android:layout_height="wrap_content" />
           <Button
               android:text="New Task"
               android:layout_width="140dp"
               android:layout_height="wrap_content" />

       </LinearLayout>

   </LinearLayout>
</ScrollView>
