<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anndroid="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".CreateProjectFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Project Title"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/projectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:hint="Project Title" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            android:focusableInTouchMode="true"
            <EditText

                android:id="@+id/subtaskTitle"
                android:layout_width="240dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="Subtask Title"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/Addbtn"
                android:src="@drawable/addbtnselector"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:text="add" />
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        >

        <ListView

            android:id="@+id/listView"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0dp"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:listitem="@layout/list_item">

        </ListView>
    </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveBtn"
                style="@style/ButtonStyle"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_vertical"
                android:text="Save Project" />

        </LinearLayout>

</LinearLayout>
